DELETE FROM orders;

INSERT INTO orders VALUES (1, 112, 223, CURRENT_TIMESTAMP, 'Neftcilar', 'ASSIGNED', 1);
INSERT INTO orders VALUES (2, 432, 452, CURRENT_TIMESTAMP, 'Sahil', 'DELIVERED', 3);
INSERT INTO orders VALUES (3, 654, 632, CURRENT_TIMESTAMP, '28 May', 'CREATED', null);
INSERT INTO orders VALUES (4, 345, 465, CURRENT_TIMESTAMP, 'Narimanov', 'CANCELLED', 2);